# /etc/conf.d/labxd: config file for /etc/init.d/labxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/labx/labx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/labxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/labxd.pid"

# Where to write labxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/labxd"

# User and group to own labxd process
#BITCOIND_USER="labx"
#BITCOIND_GROUP="labx"

# Path to labxd executable
#BITCOIND_BIN="/usr/bin/labxd"

# Nice value to run labxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
